<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" name="Ground070_1K_PNG_StandardSurface" type="surfaceshader">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input name="base_color" nodename="Ground070_1K_PNG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Ground070_1K_PNG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Ground070_1K_PNG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" name="Ground070_1K_PNG" type="material">
    <input name="surfaceshader" nodename="Ground070_1K_PNG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" name="Ground070_1K_PNG_Color" type="color3">
    <input value="Ground070_1K-PNG_Color.png" name="file" type="filename" colorspace="srgb_texture" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" name="Ground070_1K_PNG_Displacement" type="float">
    <input value="Ground070_1K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" name="displacement" type="displacementshader">
    <input name="displacement" nodename="Ground070_1K_PNG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" name="Ground070_1K_PNG_NormalGL" type="vector3">
    <input value="Ground070_1K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" name="normalmap" type="vector3">
    <input name="in" nodename="Ground070_1K_PNG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" name="Ground070_1K_PNG_Roughness" type="float">
    <input value="Ground070_1K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>